spark.master                     yarn
spark.submit.deployMode          client
spark.driver.memory              1G
spark.executor.memory            1G
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://spark-master-yarn:8080/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://spark-master-yarn:8080/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
spark.executor.cores             2
spark.task.maxFailures           8
spark.sql.shuffle.partitions     200
spark.shuffle.memoryFraction     0.6
spark.executor.memoryOverhead    512M
spark.driver.memoryOverhead      512M
spark.io.compression.codec       lz4
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 10
