# Projeto 5 - Automação de Pipelines de Bancos de Dados com Hooks, XComs e Variáveis no Airflow

# Instruções:

# 1- Inicialize ou use o ambiente Airflow usado nos capítulos anteriores.

# 2- Execute o comando abaixo para criar o container com a base de dados externa:

docker run --name dsadb -p 5445:5432 -e POSTGRES_USER=dsa -e POSTGRES_PASSWORD=dsa1010 -e POSTGRES_DB=dsadb -d postgres:16.1

# 3- Execute os comandos abaixo para inspecionar os containers e fazer modificação do ambiente de rede:

docker inspect dsadb -f "{{json .NetworkSettings.Networks }}"

docker network ls

docker ps

docker inspect container_id

docker network disconnect bridge dsadb

docker network connect airflow_dsa_default dsadb

docker inspect dsadb
