# Comandos que devem ser executados no terminal ou prompt de comando:


docker exec dsa-spark-master spark-submit --deploy-mode client ./apps/projeto1-tarefa1.py

docker exec dsa-spark-master spark-submit --deploy-mode client ./apps/projeto1-tarefa2.py

docker exec dsa-spark-master spark-submit --deploy-mode client ./apps/projeto1-tarefa3.py

docker exec dsa-spark-master spark-submit --deploy-mode client ./apps/projeto1-tarefa4.py

docker exec dsa-spark-master spark-submit --deploy-mode client ./apps/projeto1-tarefa5.py

