# Projeto 5 - Construção, Implementação e Consumo de API de Dados Para Machine Learning
# Instruções Para Execução do Projeto 

# Abra o terminal ou prompt de comando e navegue até a pasta onde você colocou os arquivos

# Execute o comando abaixo para criar a imagem Docker

docker build -t dsa-api-image:p5 .

# Execute o comando abaixo para criar o container Docker

docker run -dit --name dsa-api -p 3310:3310 dsa-api-image:p5 

# Visualize os logs para verificar se a API já foi inicializada

docker logs dsa-api

# Então execute a chamada cliente

python dsa_cliente.py
