# Lab 8 - Web Data App Para Financial Analytics em Tempo Real no Snowflake

# Acesse o Snowflake e crie banco de dados e schema como mostrado nas aulas.

# No Snowflake execute a query abaixo para criar a tabela:

create or replace TABLE DSA_DATABASE.DSA_SCHEMA.DSA_TABLE (
	DATE DATE NOT NULL,
	STOCK_PRICE FLOAT NOT NULL,
	VOLUME NUMBER(38,0) NOT NULL,
	TICKER VARCHAR(10) NOT NULL
);

# Configure as credenciais do Snowflake no arquivo credenciais.json

# Abra o terminal ou prompt de comando, navegue até a pasta com os arquivos e execute o comando abaixo para criar um ambiente virtual:

conda create --name dsasnowlab8

# Ative o ambiente:

conda activate dsasnowlab8 (ou: source activate dsasnowlab8)

# Instale o pip e as dependências:

conda install pip
pip install -r requirements.txt 

# Execute a app:

streamlit run dsasnowapp.py

# Use os comandos abaixo para desativar o ambiente virtual e remover o ambiente (opcional):

conda deactivate
conda remove --name dsasnowlab8 --all

